# LODE

./: pom.xml
src/main/java/it/essepuntato/lode/: JarOntologyFactory.java  LodeServlet.java  LodeTransformer.java  SourceExtractor.java
src/main/webapp/: extraction.xsl
src/test/java/it/essepuntato/lode/: LodeComponentTest.java  LodeDeployWithRemoteOntologyTest.java
src/test/resources/: catalog-v001.xml  prov-o.owl
